{
  "manifest_version": 1,
  "id": "com.openclaw.richTocTop",
  "app_min_version": "2.8",
  "version": "1.2.0",
  "name": "Rich TOC Top / 顶部目录增强",
  "description": "Generate or refresh a TOC at the top of the current note, with a scrollable and filterable sidebar outline / 在当前笔记顶部生成或刷新目录，并提供可滚动、可筛选层级的侧边目录。",
  "author": "zhohoku814",
  "homepage_url": "https://github.com/zhohoku814/joplin_index",
  "repository_url": "https://github.com/zhohoku814/joplin_index",
  "keywords": ["toc", "table of contents", "outline", "目录"],
  "categories": ["editor", "productivity"],
  "platforms": ["desktop"]
}
